# BreadTravel_20200408_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/breadtravel_20200408/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breadtravel_20200408/activity/: ClipImageActivity.java  EditActivity.java  FlashActivity.java  HeadImgView.java  LoginActivity.java  MainActivity.java  PoiSearchActivity.java  ProcessActivity.java  ProtocolActivity.java  RegisterActivity.java  ReleaseWorksActivity.java  SearchActivity.java  SearchContentActivity.java  SettingActivity.java  WorksContentActivity.java
app/src/main/java/com/example/breadtravel_20200408/adapter/: CommentAdapter.java  ContentAdapter.java  FragmentAdapter.java  PreviewAdapter.java  RecyclerViewAdapter.java  SearchAdapter.java
app/src/main/res/drawable/: comment_edit_shape.xml  head_img_shape.xml  ic_eye1.xml  ic_eye2.xml  local_shape.xml  nosubmit_shape.xml  preview_shape.xml  search_shape.xml  shadow.xml  submit_shape.xml
app/src/main/res/layout/: activity_clip_image.xml  activity_edit.xml  activity_flash.xml  activity_head_img_view.xml  activity_login.xml  activity_main.xml  activity_poi_search.xml  activity_process.xml  activity_protocol.xml  activity_register.xml  activity_release_works.xml  activity_search.xml  activity_search_content.xml  activity_setting.xml  activity_works_content.xml  attention_preview.xml  comment_list_item.xml  content_list_item.xml  fragment_city.xml  fragment_index.xml  fragment_message.xml  fragment_my.xml  layout_popupwindow.xml  location_list_item.xml  my_works_preview.xml  notification.xml  praise_preview.xml  preview_list_item.xml  recommend_preview.xml  recycler_list_item.xml  release_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/breadtravel_20200408/: ExampleUnitTest.java
(+31 files in other folders)
