apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.breadtravel_20200408"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation files("E:\\IDEA_Project\\jsonJAR\\json-20190722.jar")
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation files("G:\\GDMap\\AMap_Android_SDK_All\\AMap3DMap\\Android_Map3D_SDK_V7.2.1_20200115.jar")
    implementation files("G:\\GDMap\\AMap_Android_Location_SDK_All\\AMapLocation\\AMap_Location_V4.9.0_20200228.jar")
    implementation 'com.yalantis:phoenix:1.2.3'
    implementation files("G:\\GDMap\\AMap_Android_SDK_All\\AMap_Search_V7.1.0_20191030.jar")
}
