<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/index_btn"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/index_select"
                android:id="@+id/index_img"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:text="首页"
                android:textSize="13dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/city_btn"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/city_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/map_not_select" />
            <TextView
                android:text="同城"
                android:textSize="13dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_btn"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/add_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/message_btn"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/message_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/message_not_select" />
            <TextView
                android:text="消息"
                android:textSize="13dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_btn"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/my_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/my_not_select" />
            <TextView
                android:text="我的"
                android:textSize="13dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>