<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.breadtravel_20200408.util.HeadImageView
            android:id="@+id/hdImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/default_my_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/nc"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="胡六六:"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/commentText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Hello world"
                    android:textColor="#000"
                    android:textSize="13dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/comTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2020.04.27 16:04"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>