<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".fragment.MyFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/myBackGround"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/default_my_bg" />
    </LinearLayout>
    <ImageView
        android:id="@+id/more"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/more"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="90dp"
        android:orientation="horizontal">
        <com.example.breadtravel_20200408.util.HeadImageView
            android:id="@+id/headImg"
            android:src="@drawable/logo"
            android:background="@drawable/head_img_shape"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="left|center_vertical"
            android:layout_width="180dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/nickName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textColor="#49BDCA"
                android:text="admin"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/idNum"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="#fff"
                android:text="旅行者号：123456"
                android:textSize="12sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/editBtn"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:background="@drawable/submit_shape"
            android:text="编辑资料"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/praise"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="10获赞"/>
            <TextView
                android:id="@+id/attention"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="2关注"/>
            <TextView
                android:id="@+id/fan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="5粉丝"/>
        </LinearLayout>
        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </TabHost>
    </LinearLayout>

</FrameLayout>